<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h1 {
            margin-bottom: 15px;
        }
        p {
            border: 1px solid black;
            background-color: violet;
            /*para centrar nuestra etiqueta*/
            width: 90%;
            height: 150px;
            margin-right: auto; /*margen derecho automatico*/
            margin-left: auto; /*margen izquierdo*/
            font-family: helvetica;
            color:white
        }
        /****** Marco de respuesta simple ********/
        .row { /*definimos nuestra fila , le decmos q va ser de 100% y donde sea q ponga la fila va tratar de ocupar el cien % de ese espacio*/
            width: 100%;
        }

        /***** Dispositivos grandes *******/
        @media (min-width: 1200px) {  /*ancho minimo de 1200, significa q si la pantalla esmayor se aplicaran todos los sig estilos*/
            /*DEFINIR COLUMNAS Y estamos marcando con lg para grande y uno dos tres y asi, 
            */
            .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8,
            .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
                /*- lo que estamos diciendo es que cada columna deberia flotar a la izquierda, basicamente vamos a tener un diseño basado en flotador  */
                float: left;
                border: 1px solid black;
            }
            .col-lg-1 {
                width: 8.33%; /*para sacar el % dividimos 100 / 12*/
            }
            .col-lg-2 {
                width: 16.66%;
            }
            .col-lg-3 {
                width: 25%;
            }
            .col-lg-4 {
                width: 33%;
            }
            .col-lg-5 {
                width: 41.66%;
            }
            .col-lg-6 {
                width: 50%;
            }
            .col-lg-7 {
                width: 58.33%;
            }
            .col-lg-8 {
                width: 66.66%;
            }
            .col-lg-9 {
                width: 74.99%;
            }
            .col-lg-10 {
                width: 83.33%;
            }
            .col-lg-11 {
                width: 91.66%;
            }
            .col-lg-12 {
                width: 100%;
            }

        }

        /******Dispositivos medianos********/
/*lo que vamos hacer es que vamos a tener un rango, y elegi la parte inferior del rango para q sea 950 q no es exactamente el estandar */
        @media (min-width: 950px) and (max-width: 1199px){  /*ancho minimo de 1200, significa q si la pantalla esmayor se aplicaran todos los sig estilos*/
            /*DEFINIR COLUMNAS Y estamos marcando con lg para mediano y uno dos tres y asi, 
            */
            .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8,
            .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
                /*- lo que estamos diciendo es que cada columna deberia flotar a la izquierda, basicamente vamos a tener un diseño basado en flotador  */
                float: left;
                border: 1px solid green;
            }
            .col-md-1 {
                width: 8.33%; /*para sacar el % dividimos 100 / 12*/
            }
            .col-md-2 {
                width: 16.66%;
            }
            .col-md-3 {
                width: 25%;
            }
            .col-md-4 {
                width: 33%;
            }
            .col-md-5 {
                width: 41.66%;
            }
            .col-md-6 {
                width: 50%;
            }
            .col-md-7 {
                width: 58.33%;
            }
            .col-md-8 {
                width: 66.66%;
            }
            .col-md-9 {
                width: 74.99%;
            }
            .col-md-10 {
                width: 83.33%;
            }
            .col-md-11 {
                width: 91.66%;
            }
            .col-md-12 {
                width: 100%;
            }

        }
    </style>
</head>
<body>
    <h1>Disposicion responsive</h1>

    <div class="row"> 
        <!--contiene ocho div -->
        <div class="col-lg-3 col-md-6"><p> item 1</p></div> <!--lo que le estamos tratando de decir al navegador es q cuando un dispositivo grande quiero q solo se apliquen las clases con lg , y si es un dispositivo medio q se aplique las clases ms -->
        <div class="col-lg-3 col-md-6"><p> item 2 wow esto esta increible</p></div>
        <div class="col-lg-3 col-md-6"><p> item 3</p></div>
        <div class="col-lg-3 col-md-6"><p> item 4</p></div>
        <div class="col-lg-3 col-md-6"><p> item 5</p></div>
        <div class="col-lg-3 col-md-6"><p> item 6</p></div>
        <div class="col-lg-3 col-md-6"><p> item 7</p></div>
        <div class="col-lg-3 col-md-6"><p> item 8</p></div>
    </div>
</body>
</html>