<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style> /*etiqueta de estilo*/
        p { /*selector por etiqueta*/
            color: blue;
            font-size: 20px;
            width: 200px;
        }

        h1 { /*selector por etiqueta*/
            color: green;
            font-size: 36px;
            text-align: center;
        }

        h2 { /*selector por etiqueta*/
            color: red;
            text-align: center;
        }

        .parrafo { /*selector por clase*/
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            background-color: blueviolet;
            opacity: .6;
        }

        #pa { /*selector por id*/
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            background-color: blueviolet;
            opacity: .6;
        }

        p, h1 { /*selector por etiqueta y agarramos dos selectores */
            color: aqua;
            text-align: center;
        }

        p.parrafo { /*selector por eqtiqueta y clase, si queremos aplicar a la etiqueta y a su vez a la clase q tiene */
            font-size: 20px;
        }

    </style>

</head>
<body>
    <h1>Mejorando CSS</h1>
    <h2>EL GUSANO VENCEDOR</h2>
    <p class="parrafo">En los tardíos años desolados.
        Una hueste de ángeles alados,
        Envueltos en velos y ahogados en lágrimas,
        Sentados en el teatro, para ver
        Un drama de temores y esperanzas,
        Mientras la orquesta balbucea
        La música de las esferas.</p>
    <h2>A ELENA</h2>
    <p class="parrafo">Te vi a punto.
        Era una noche de julio,
        Noche tibia y perfumada,
        Noche diáfana...</p>
</body>
</html>