<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caja</title>
    <style>
        #bg {
            width: 500px; /*ancho*/
            height: 500px; /*altura*/
            background-color: blue; /*color de fondo*/
            background-image: url("IMAGENES/imagenes-bonitas.jpg"); /*si queremos de fondo una imagen*/
            background-repeat: no-repeat; /*no se repita la imagen*/
            background: url('./IMAGENES/imagenes-bonitas.jpg') no-repeat 
            right center; /*lo podemos poner e una sola linea la url de la imagen, q no se repita, y que se centre*/
        }
    </style>
<body>
    <h1>Propiedad de fondo</h1>

    <div id="bg">las propiedades de fondo son divertidas</div>
</body>
</html>